The goal of this notebook is to import the raw dataset and apply the transformations found during the 1_EDA.ipynb notebook to generate clean dataset(s) to train a set of models.

In [ ]:
import pandas as pd

In [ ]:
# Load dataset
df_cali = pd.read_csv("data/raw/california_housing.csv")

# Explore dataset
df_cali.head()

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude,median_house_value
0,8.3252,41.0,6.984127,1.023810,322.0,2.555556,37.88,-122.23,4.526
1,8.3014,21.0,6.238137,0.971880,2401.0,2.109842,37.86,-122.22,3.585
2,7.2574,52.0,8.288136,1.073446,496.0,2.802260,37.85,-122.24,3.521
3,5.6431,52.0,5.817352,1.073059,558.0,2.547945,37.85,-122.25,3.413
4,3.8462,52.0,6.281853,1.081081,565.0,2.181467,37.85,-122.25,3.422

In [ ]:
# Drop Population and Average Occupancy
df_processed_v1 = df_cali.drop(columns=["Population", "AveOccup"])

# Check for missing values
df_processed_v1.head()

,MedInc,HouseAge,AveRooms,AveBedrms,Latitude,Longitude,median_house_value
0,8.3252,41.0,6.984127,1.023810,37.88,-122.23,4.526
1,8.3014,21.0,6.238137,0.971880,37.86,-122.22,3.585
2,7.2574,52.0,8.288136,1.073446,37.85,-122.24,3.521
3,5.6431,52.0,5.817352,1.073059,37.85,-122.25,3.413
4,3.8462,52.0,6.281853,1.081081,37.85,-122.25,3.422

In [ ]:
# Drop Latitude and Longitude
df_processed_v2 = df_processed_v1.drop(columns=["Latitude", "Longitude"])

# Check for missing values
df_processed_v2.head()

   MedInc  HouseAge  AveRooms  AveBedrms  median_house_value
0  8.3252      41.0  6.984127   1.023810               4.526
1  8.3014      21.0  6.238137   0.971880               3.585
2  7.2574      52.0  8.288136   1.073446               3.521
3  5.6431      52.0  5.817352   1.073059               3.413
4  3.8462      52.0  6.281853   1.081081               3.422

In [ ]:
df_processed_v1.to_csv("data/processed/california_housing_processed_v1.csv", index=False)
df_processed_v2.to_csv("data/processed/california_housing_processed_v2.csv", index=False)